# vs-data-portal-backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle  start.sh  stop.sh
.github/workflows/: deploy.yml
src/main/java/visang/dataplatform/dataportal/: DataportalApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/visang/dataplatform/dataportal/config/: SwaggerConfig.java  WebConfig.java  XssConfig.java
src/main/java/visang/dataplatform/dataportal/controller/: ControllerAdvice.java  DataController.java  DataMapController.java  DataOrgController.java  DataPlatformMainController.java  MetaDataController.java  StdDomainController.java  StdTermController.java  StdWordController.java
src/main/java/visang/dataplatform/dataportal/dto/: DataByCategoryDto.java  DataBySubjectDto.java  DataMapDto.java  Node.java  Result.java  Test.java  TestDto.java
src/main/java/visang/dataplatform/dataportal/dto/request/: MetaDataMain.java
src/main/java/visang/dataplatform/dataportal/dto/request/metadata/: MetaDataRequest.java
src/main/java/visang/dataplatform/dataportal/dto/response/: DataByCategoryDto.java  DataMapDto.java  DataOrgSystemInfoDto.java  Result.java
src/main/java/visang/dataplatform/dataportal/dto/response/common/: ResponseDto.java  ResponseStatus.java  ResponseUtil.java
src/main/java/visang/dataplatform/dataportal/dto/response/datamap/: DataByCategoryDto.java  DataMapDto.java  QueryResponseDataMap.java
src/main/java/visang/dataplatform/dataportal/dto/response/dataorg/: DataOrgDto.java  DataOrgSystemInfoDto.java  QueryResponseAllOrgData.java  QueryResponseDataOrg.java  QueryResponseSystemInfo.java  ServiceManagerDto.java  ServiceSystemInfoDto.java
src/main/java/visang/dataplatform/dataportal/dto/response/metadata/: QueryResponseMeta.java  SubCategoryDto.java  TableMetaInfoDto.java
src/main/java/visang/dataplatform/dataportal/exception/: BizException.java  BizExceptionCode.java  DataportalException.java
src/main/java/visang/dataplatform/dataportal/exception/badrequest/: BadRequestException.java
src/main/java/visang/dataplatform/dataportal/exception/badrequest/metadata/: BlankSearchKeywordException.java
src/main/java/visang/dataplatform/dataportal/exception/notfound/: NotFoundException.java
src/main/java/visang/dataplatform/dataportal/exception/notfound/dataorg/: NotFoundServiceSystemInfoException.java
src/main/java/visang/dataplatform/dataportal/mapper/: DataMapMapper.java  DataMapper.java  DataOrgMapper.java  DataPlatformMainMapper.java  MetaDataMapper.java  StdDomainMapper.java  StdTermMapper.java  StdWordMapper.java
src/main/java/visang/dataplatform/dataportal/model/dto/datamap/: DataMapDto.java
src/main/java/visang/dataplatform/dataportal/query/datamap/: QueryResponseDataMap.java
src/main/java/visang/dataplatform/dataportal/query/dataorg/: QueryResponseAllOrgData.java  QueryResponseSystemInfo.java
src/main/java/visang/dataplatform/dataportal/query/metadata/: QueryResponseMeta.java
src/main/java/visang/dataplatform/dataportal/request/dataorg/: ServiceTargetRequest.java
src/main/java/visang/dataplatform/dataportal/request/dpmain/: DatasetSearchRequest.java
src/main/java/visang/dataplatform/dataportal/request/metadata/: DatasetRequest.java  MainDatasetRequest.java  MetaDataRequest.java  SubDatasetRequest.java  TableSearchRequest.java
src/main/java/visang/dataplatform/dataportal/response/common/: ResponseDto.java  ResponseStatus.java  ResponseUtil.java
src/main/java/visang/dataplatform/dataportal/service/: DataMapService.java  DataOrgService.java  DataPlatformMainService.java  DataService.java  MetaDataService.java  StdDomainService.java  StdTermService.java  StdWordService.java
src/main/java/visang/dataplatform/dataportal/utils/: ElasticUtil.java  HTMLCharacterEscapes.java  synonym.txt  user_dictionary.txt
src/main/java/visang/dataportal/: DataportalApplication.java
src/main/java/visang/dataportal/test/controller/: TestController.java
src/main/java/visang/dataportal/test/dto/: DataBySubjectDto.java  DataBySubjectResult.java  Node.java  Result.java  Test.java  TestDto.java
src/main/java/visang/dataportal/test/exception/: BizException.java  BizExceptionCode.java
src/main/java/visang/dataportal/test/mapper/: TestMapper.java  TestRepository.java
src/main/java/visang/dataportal/test/service/: TestService.java
src/main/resources/: application.yml  logback-spring.xml  logstash-spring.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/mappers/: DataMapMapper.xml  DataMapper.xml  DataOrgMapper.xml  DataPlatformMainMapper.xml  MetaDataMapper.xml  StdDomainMapper.xml  StdTermMapper.xml  StdWordMapper.xml  TestMapper.xml
src/test/java/visang/dataplatform/: DataportalApplicationTests.java
src/test/java/visang/dataplatform/dataportal/controller/: DataMapControllerTest.java
src/test/java/visang/dataplatform/dataportal/service/: CStdCheckServiceTest.java
src/test/java/visang/dataportal/: DataportalApplicationTests.java
(+55 files in other folders)
