plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'visang'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://repo.spring.io/snapshot' }
	mavenCentral()
}
//plain jar 파일이 만들어지지 않도록 추가
jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.0'
	implementation 'org.postgresql:postgresql:42.5.0'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'

	// Swagger 3.0.0
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

	/* elasticsearch */
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.2'
	implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.9.3'
	implementation 'org.elasticsearch:elasticsearch:7.9.3'

	// spring boot log to elastic search
	implementation 'com.internetitem:logback-elasticsearch-appender:1.6'
	implementation 'dev.akkinoc.spring.boot:logback-access-spring-boot-starter:3.2.1'

	// spring boot log to logstash
	implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'

	implementation "org.springframework.boot:spring-boot-starter-json"
    testImplementation 'junit:junit:4.13.1'

    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()
}